# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs

# Disabling the /v3/api-docs enpoint
#springdoc.api-docs.enabled=false

# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false

# Packages to include
#springdoc.packagesToScan=com.package1, com.package2

# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**

application-title = Organization API
application-description = Oranization RESTful api documentation.
application-version = v0.0.1